[tool:pytest]
minversion = 2.0
norecursedirs = .git
python_files = test*.py
testpaths =
    test

[coverage:run]
branch = true
source =
    subsetting_tools
    test
omit =
    setup.py
    lpdaac_subset_gedi.py

[coverage:report]
show_missing = true
precision = 2
